Feature: Бронирование билетов в киноафише _ИдёмВКино_
    Scenario: Бронирование по ряду и месту
        Given Пользователь находится на странице "/client/index.php"
        When Пользователь выбирает день сеанса: 2
        When Пользователь выбирает время сеанса: 1
        When Открывается новая страница
        When Пользователь выбирает ряд 3 и место 5
        When Нажатие кнопки подтверждения
        Then Пользователь видит "Получить код бронирования"

    Scenario: Бронирование со случайным выбором даты, времени и места
        Given Пользователь находится на странице "/client/index.php"
        When Случайный выбор даты
        When Случайный выбор времени
        When Открывается новая страница
        When Случайный выбор стандартного места
        When Случайный выбор VIP места
        When Нажатие кнопки подтверждения
        Then Пользователь видит "Получить код бронирования"

    Scenario: Отмена выбранных стульев
        Given Пользователь находится на странице "/client/index.php"
        When Пользователь выбирает день сеанса: 4
        When Пользователь выбирает время сеанса: 2
        When Открывается новая страница
        When Пользователь выбирает ряд 2 и место 4
        When Пользователь выбирает ряд 5 и место 5
        When Пользователь выбирает ряд 4 и место 0
        When Пользователь выбирает ряд 5 и место 5
        When Пользователь выбирает ряд 2 и место 4
        When Пользователь выбирает ряд 4 и место 0
        Then Кнопка подтверждения не активна
